beautifulsoup4==4.8.1
billiard==3.6.1.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
defusedxml==0.6.0
Django==3.0
django-allauth
django-bootstrap4==1.1.1
django-jsonify==0.3.0
idna==2.8
importlib-metadata==1.3.0
isort==4.3.21
kombu==4.6.7
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.0.2
oauthlib==3.1.0
Pillow==6.2.1
psycopg2-binary
pylint==2.4.4
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
vine==1.3.0
wrapt==1.11.2
zipp==0.6.0
